[model]
name = Download Stable
label = {{ this.title }}

[fields.title]
label = Title
type = string
description = Title of the page showing the download

[fields.release_version]
label = Release version
type = string
description = Version of this release. Example: testing, 17.04 etc.

[fields.release_date]
label = Release date
type = date

[fields.images]
label = Images
type = flow
flow_blocks = download_stable_image
